# PAASSDK

./: .gitignore  README.md  build.gradle  config.properties  gradle.properties  settings.gradle
DemoApp/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
DemoApp/src/java/com/myapp/action/: JavaAction.java  JerseyAction.java  SDKAction.java
DemoApp/src/java/com/myapp/form/: JavaDemoForm.java  JerseyDemoForm.java  SDKDemoForm.java
DemoApp/web/: index.jsp  javaResult.jsp  result.jsp
DemoApp/web/WEB-INF/: struts-config.xml  web.xml
common/: build.gradle  config.properties
common/src/main/java/cloud/oracle/paas/: CommonConstants.java
common/src/main/java/cloud/oracle/paas/config/: PropertyLoader.java
common/src/main/java/cloud/oracle/paas/model/: HTTPResult.java
common/src/main/java/cloud/oracle/paas/resource/: CommonLogger.java
common/src/main/java/cloud/oracle/paas/util/: HTTPRequester.java
common/src/test/java/cloud/oracle/paas/model/: HTTPResultTest.java
common/src/test/java/cloud/oracle/paas/util/: HTTPRequesterTest.java
common/src/test/resources/: sample_response.json
gradle/wrapper/: gradle-wrapper.properties
services/jcs/: build.gradle  config.properties
services/jcs/src/main/java/cloud/oracle/paas/jcs/: JCSClient.java  JavaCloud.java
services/jcs/src/main/java/cloud/oracle/paas/jcs/apis/: AbstractAPIService.java  AbstractJCSAPIService.java  ManagedServers.java  Scaling.java  ServiceInstances.java
services/jcs/src/main/java/cloud/oracle/pass/jcs/: JCSClient.java
services/jcs/src/main/java/cloud/oracle/pass/jcs/apis/: AbstractAPIService.java  ManagedServers.java  ServiceInstances.java
services/jcs/src/test/java/cloud/oracle/paas/jcs/: JavaCloudTest.java  ManagedServersTest.java  ScalingTest.java  ServiceInstancesTest.java
services/jcs/src/test/java/cloud/oracle/paas/jcs/apis/: ManagedServersTest.java  ScalingTest.java  ServiceInstancesTest.java
