allprojects {
    project.group = 'PaaSSDK'
    project.version = '1.0'
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.5
    repositories {
        mavenCentral()
    }
    dependencies {
        compile "javax.ws.rs:javax.ws.rs-api:2.0.1"
        compile "org.glassfish.jersey.core:jersey-client:2.24"
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }
}
project(':jcs'){
    dependencies {
        compile project(':common')
    }
}



