# proxy properties (both http and https)
#
# If you are NOT on the Oracle Network you will need to override these properties with empty values
# in ~/.gradle/gradle.properties
#
# eg. systemProp.http.proxyHost=
#
systemProp.http.proxyHost=cn-proxy.cn.oracle.com
systemProp.http.proxyPort=80

systemProp.https.proxyHost=cn-proxy.cn.oracle.com
systemProp.https.proxyPort=80

systemProp.http.nonProxyHosts=*.oracle.com|*.cn.oracle.com|*.oraclecorp.com|localhost


