dependencies{
    compile project(':common')
    testCompile dependencyManagement.junit
}

jar {

    baseName = "paas-sdk-java-cloud-all"

    includeEmptyDirs = false
    duplicatesStrategy = 'exclude'

    from {
        (configurations.runtime).collect {
            zipTree(it)
        }
    }
}