
dependencies{
    compile dependencyManagement.rsapi
    compile dependencyManagement.jerseyClient
    compile dependencyManagement.glassfishJson
    testCompile dependencyManagement.junit
}

jar {

    baseName = "paas-sdk-common-all"

    includeEmptyDirs = false
    duplicatesStrategy = 'exclude'

    from {
        (configurations.runtime).collect {
            zipTree(it)
        }
    }
}
 


